# ICA-Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/dennisgimbergsson/icatest/: IcaTestApp.kt
app/src/main/java/se/dennisgimbergsson/icatest/data/: ApiService.kt  Post.kt
app/src/main/java/se/dennisgimbergsson/icatest/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/se/dennisgimbergsson/icatest/repositories/: PostsRepository.kt
app/src/main/java/se/dennisgimbergsson/icatest/ui/components/: PostsView.kt
app/src/main/java/se/dennisgimbergsson/icatest/ui/screens/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/se/dennisgimbergsson/icatest/ui/theme/: Theme.kt
app/src/main/java/se/dennisgimbergsson/icatest/utils/: Constats.kt  ReduxViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
